ACALA_DB_URI=postgres://postgres:postgres@localhost:5432/acala
LAMINAR_DB_URI=postgres://postgres:postgres@localhost:5432/laminar
ACALA_WS_URL=wss://node-6640517791634960384.jm.onfinality.io/ws
LAMINAR_WS_URL=wss://testnet-node-1.laminar-chain.laminar.one/ws